bin-path: /usr/local/bin/gandalf
database:
  url: 127.0.0.1:27017
  name: gandalf
git:
  use-ssh: false
  bare:
    location: /var/repositories
    #template: /home/git/bare-template # optional
host: localhost
bind: "0.0.0.0:8000"
uid: git
